# shiny-octo-chainsaw

./: README.md
.github/workflows/: build.yml
SmartStarter-1.21.6-wrapper-ready/: LICENSE  README.md  build.gradle  get-wrapper.ps1  gradle.properties  gradlew  gradlew.bat  settings.gradle
SmartStarter-1.21.6-wrapper-ready/gradle/wrapper/: gradle-wrapper.properties
SmartStarter-1.21.6-wrapper-ready/src/main/java/net/smartmoving/smartstarter/: CrawlManager.java  Keybinds.java  MovementController.java  SmartConfig.java  SmartStarter.java  SmartStarterClient.java  StaminaManager.java
SmartStarter-1.21.6-wrapper-ready/src/main/java/net/smartmoving/smartstarter/client/: ClientControls.java  HudOverlay.java
SmartStarter-1.21.6-wrapper-ready/src/main/java/net/smartmoving/smartstarter/common/: SmartNetworking.java
SmartStarter-1.21.6-wrapper-ready/src/main/java/net/smartmoving/smartstarter/mixin/: ClientPlayerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
SmartStarter-1.21.6-wrapper-ready/src/main/java/net/smartmoving/smartstarter/server/: ServerMovementHandler.java
SmartStarter-1.21.6-wrapper-ready/src/main/resources/: fabric.mod.json  smartstarter.mixins.json
SmartStarter-1.21.6-wrapper-ready/src/main/resources/assets/smartstarter/lang/: en_us.json
