pluginManagement {
  repositories {
    maven { url 'https://maven.fabricmc.net/' }
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  // 중요: FAIL_ON_PROJECT_REPOS 제거 또는 아래처럼 PREFER_SETTINGS로 변경
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
  }
}

rootProject.name = 'SmartStarter-1.21.6'